.rubrique-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 1000px;
    margin-top: -60px;
    border-radius: 80px 80px 0 0;
    z-index: 99999;
    position: relative;
}
.text-rubrique{
    font-family: "AbHaya";
    font-size: 4rem;
    color: #000;
}
.type-logement-container{
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    padding: 20px;
    padding: 12px;
    justify-items: center;
}

.search-container {
    background-color: #fff;
    padding: 8px;
    border-radius: 0;
    box-shadow: 0 0 10px #007199;
    width: 1000px;
    top: 180px;
    z-index: 99999;
    background-color: #007199;
    border-radius: 20px;
    position: absolute;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab {
    background-color: #e0e0e0;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.tab.active {
    background-color: #007199;
    color: #fff;
}

.search-bar {
    display: flex;
    align-items: center;
}
.search-bar {
    display: flex;
    align-items: center;
}

#last-select{
    border-right: #007199;
}

.property-type {
    padding: 0 10px;
    border: 1px solid #fff;
    flex: 1;
    background-color: #007199;
    color: #fff;
    width: 20%;
    border-left: #007199;
    border-top: #007199;
    border-bottom: #007199;
    height: 50px;
    font-size: 18px;
    font-style: italic;
}
h2{
    font-size: 40px;
    font-family: "AbHaya";
}

#line{
    width: 40%;
    height: 5px;
    background-color: #007199;
    border-radius: 10px;
    margin-bottom: 10px;
}

.content-subtitle{
    margin-top: -800px;
    margin-left: -900px;
}

.body {
     display: grid; 
     grid-template-columns: repeat(6, 1fr); 
     gap: 20px; 
     padding: 20px; 
     background-color: #fff;
     width: 90%;
     margin: 10% 5%;
     top: 100px;
     position: absolute;
 } 

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 2;
    margin-right: 10px;
    width: 60%;
}

.search-button {
    padding: 10px 20px;
    background-color: #007199;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.dim-tab{
    width: 100%;
}
.search-container nav{
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 10px;
}

.typo-container{
    display: flex;
    align-items: center;
    justify-content: center;
   /*  position: absolute; */
    margin-top: -80px;
    margin-right: 30%;
    margin-left: 30%;
    z-index: 9999;
    width: 40%;
    text-align: center;
    flex-direction: column;
  }
  .card { 
    background-color: #d1d4d6; 
/*     padding:10px 5px; 
 */    border-radius:10px 10px 0 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
    padding: 0 !important;
    margin: 0 !important; 
}

@media screen  and (max-width:1600px) and (min-width:1300px) {
    .body {
        display: grid; 
        grid-template-columns: repeat(5, 1fr); 
        gap: 20px; 
        padding: 20px; 
        background-color: #fff;
        width: 90%;
        margin: 10% 5%;
        top: 100px;
        position: absolute;
    }
    .rubrique-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        height: 1000px;
        margin-top: -50px;
        border-radius: 60px 60px 0 0;
        z-index: 99999;
        position: relative;
    }
}