.body {
   /*  font-family: Arial, sans-serif; 
    background-color: #f0f0f0; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 50vh;
    margin: 4%;  */
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    gap: 20px; 
    padding: 20px; 
    background-color: rgb(221, 220, 220);
/*     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 */    width: 90%;
    margin: 3% 5%;
} 

.rubrique-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-rubrique{
    font-family: "AbHaya";
    font-size: 4rem;
    color: #000;
}
.type-logement-container{
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    padding: 20px;
    padding: 12px;
    justify-items: center;
}

.type-abonnement-container{
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 10px;
    padding: 12px;
    justify-items: center;
}
@media screen  and (max-width:500px){
    .body{
        grid-template-columns: repeat(1, 1fr); 
    }
    .text-rubrique{
        font-family: "AbHaya";
        font-size: 1.5rem;
        color: #000;
    }
}
@media screen  and (max-width:800px) and (min-width:500px){
    .body{
        grid-template-columns: repeat(2, 1fr); 
    }
    .text-rubrique{
        font-family: "AbHaya";
        font-size: 2rem;
        color: #000;
    }
}
@media screen  and (max-width:1000px) and (min-width:800px){
    .body{
        grid-template-columns: repeat(3, 1fr); 
    }
    .text-rubrique{
        font-family: "AbHaya";
        font-size: 2.5rem;
        color: #000;
    }
}

@media screen  and (max-width:1300px) and (min-width:1000px){
    .body{
        grid-template-columns: repeat(4, 1fr); 
    }
}
@media screen  and (max-width:1600px) and (min-width:1300px) {
    .body{
        grid-template-columns: repeat(5, 1fr); 
    }
}
.container { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 10px; 
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%; 
}
.card { 
    background-color: #d1d4d6; 
/*     padding:10px 5px; 
 */    border-radius:10px 10px 0 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
    padding: 0 !important;
    margin: 0 !important; 
}

.search-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 0;
    box-shadow: 0 0 10px #007199;
    width: 900px;
    margin-top: 100px;
    z-index: 9999;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab {
    background-color: #e0e0e0;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.tab.active {
    background-color: #007199;
    color: #fff;
}

.search-bar {
    display: flex;
    align-items: center;
}
.search-bar {
    display: flex;
    align-items: center;
}

.property-type {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    flex: 1;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 2;
    margin-right: 10px;
    width: 60%;
}

.search-button {
    padding: 10px 20px;
    background-color: #007199;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.dim-tab{
    width: 100%;
}
.search-container nav{
    margin-left: 18px;
}

.typo-container{
    display: flex;
    align-items: center;
    justify-content: center;
   /*  position: absolute; */
    margin-top: -10%;
    margin-right: 30%;
    margin-left: 30%;
    z-index: 9999;
    width: 40%;
    text-align: center;
    flex-direction: column;
  }